<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/Exercise_14f.css">
    <title>Facebook Header</title>
</head>
<body>
    <div class="fb-header">
        <div class="profile-box">
            <div class="left">
                    <img class="profile" src="images/OIG2.loFC5cn4LGwS2.jpg">
            </div>
            <div class="username">
                Oliver Cat
            </div>
        </div>
        <div class="buttons">
        <div>
            <button class="add-friend">Add friend</button>
        </div>
        <div>
            <button class="message">Message</button>
        </div>
        </div>
    </div>
</body>
</html>